{
	"name": "workout-plan-sharing-app",
	"version": "0.1.0",
	"private": false,
	"dependencies": {
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@mui/icons-material": "^5.10.15",
		"@mui/material": "^5.10.15",
		"firebase": "^9.14.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-flagkit": "^2.0.4",
		"react-router-dom": "^6.4.3",
		"react-scripts": "5.0.1",
		"reactfire": "^4.2.2"
	},
	"devDependencies": {
		"@haaxor1689/eslint-config": "2.0.2",
		"@haaxor1689/prettier-config": "2.0.1",
		"@types/node": "^18.11.9",
		"@types/react": "^18.0.25",
		"@types/react-dom": "^18.0.9",
		"@types/react-router-dom": "^5.3.3",
		"@typescript-eslint/eslint-plugin": "5.38.1",
		"@typescript-eslint/parser": "5.38.1",
		"eslint": "8.24.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-jsx-a11y": "6.6.1",
		"eslint-plugin-prefer-arrow": "1.2.3",
		"eslint-plugin-prettier": "4.2.1",
		"eslint-plugin-react": "^7.31.10",
		"prettier": "2.7.1",
		"typescript": "^4.9.3"
	},
	"scripts": {
		"start": "npm run format && react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint \"./src/**/*.{ts,tsx}\" && prettier \"./src/**/*.{ts,tsx}\" --check",
		"format": "eslint --fix \"./src/**/*.{ts,tsx}\" && prettier --write \"./src/**/*.{ts,tsx}\""
	},
	"eslintConfig": {
		"extends": "@haaxor1689/eslint-config"
	},
	"prettier": "@haaxor1689/prettier-config",
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
