{
	"short_name": "Fedor's gym hub",
	"name": "Fedor's gym hub",
	"icons": [
		{
			"src": "/hamster-logo.svg",
			"type": "image/svg+xml",
			"sizes": "48x48 192x192 512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
